# beginnerApp

./: CHANGELOG.md  CHANGELOG.version  README.md  build.gradle  build.version  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gst/beginnerapp/: BeginnerApp.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gst/beginnerapp/di/: BeginnerModule.kt
app/src/main/java/com/gst/beginnerapp/first_fragment/: FirstAdapter.kt  FirstFragment.kt  FirstViewModel.kt  ModelData.kt
app/src/main/java/com/gst/beginnerapp/model/: Game.kt  GamesResponse.kt  Meta.kt  Team.kt
app/src/main/java/com/gst/beginnerapp/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/gst/beginnerapp/second_fragment/: SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
