plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.gst.beginnerapp"
        minSdk 21
        targetSdk 33
        versionCode version_code
        versionName "$version_name"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.gst.beginnerapp'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // androidx constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // androidx navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // androidx livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    
    //Moshi Reflection
    // use for moshi `KotlinJsonAdapterFactory()`
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"

    // dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'


}